{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MafiaApplication<mafia-app-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mafia.api.MafiaApplication",
            "projectName": "mafia-app-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}